driverClassName=com.mysql.jdbc.Driver
user=root
password=1234
url=jdbc:mysql://localhost:3306/travel

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.default_schema=travel